import java.util.*;

public class fix {
    public static int evaluatePostfix(String input) {
      /Stack<Integer> stack = new Stack<>();

        String[] tokens = input.split(",");

        for (String token : tokens) {
            if (token.matches("-?\\d+")) {
                stack.push(Integer.parseInt(token));
            } else {
                int b = stack.pop();
                int a = stack.pop();
                int result = 0;
                switch (token) {
                    case "+": result = a + b; break;
                    case "-": result = a - b; break;
                    case "*": result = a * b; break;
                    case "/": result = a / b; break;
                    default:;
                }
                stack.push(result);
            }
        }
        return stack.pop();
    }

    public static void main(String[] args) {
        String input = "2,3,+,15,5,-,*";
        int result = evaluatePostfix(input);
        System.out.println("Result: " + result);
    }
}
