import java.util.Scanner;
public class vendingMachine{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 2D array: {name, price, stock}
        String[][] candies = {
                {"Chocolate", "10", "5"},
                {"Gummy Bears", "5", "5"},
                {"Lollipop", "7", "5"},
                {"Mint", "3", "5"}
        };

        while (true) {
            System.out.println("\n--- Candy Vending Machine ---");
            for (int i = 0; i < candies.length; i++) {
                System.out.println((i + 1) + ". " + candies[i][0] +
                        " - ₹" + candies[i][1] + " (" + candies[i][2] + " left)");
            }

            System.out.print("Enter candy number to buy (0 to exit): ");
            int choice = sc.nextInt();

            if (choice == 0) {
                System.out.println("Thank you for using the Candy Vending Machine!");
                break;
            }

            if (choice < 1 || choice > candies.length) {
                System.out.println("Invalid selection.");
                continue;
            }

            int selected = choice - 1;
            int stock = Integer.parseInt(candies[selected][2]);
            int price = Integer.parseInt(candies[selected][1]);

            if (stock <= 0) {
                System.out.println("Sorry, " + candies[selected][0] + " is out of stock.");
                continue;
            }

            System.out.print("Insert ₹" + price + ": ");
            int amount = sc.nextInt();

            if (amount < price) {
                System.out.println("Insufficient amount. Transaction cancelled.");
                continue;
            }

            int change = amount - price;
            candies[selected][2] = String.valueOf(stock - 1);
            System.out.println("Dispensing " + candies[selected][0] + ". Change returned: ₹" + change);
        }

        sc.close();
    }
}
